// Only reusable variables and mixins in this file
// Component-specific and global styles go elsewhere
    
// Color
$brand: #00C4B5
$dark: #171717
$text: #575757
$mid: #dfdfdf
$light: #f6f6f6

// Fonts
$font-stack: 'Exo', sans-serif

// Container width
$max-width: 850px
$large-max-width: 950px

@mixin paddedSection
    padding: 70px 0px
    @media screen and (min-width: 700px)
        padding: 100px 0px

@mixin sectionTitle
    font-size: 2em
    @media screen and (min-width: 700px)
        font-size: 2.5em
    @media screen and (min-width: 1400px)
        font-size: 2.7em