@import '../vars'
    
.site-footer
    padding: 40px 0px

.site-footer__copyright
    font-size: 0.9em
    color: $text

// Social menu
.social-menu
    margin-bottom: 30px
    list-style-type: none
    padding: 0

.social-menu__item
    display: inline-block
    margin-right: 20px

.social-menu__link
    width: 55px
    height: 55px
    border-radius: 100%
    border: 2px solid $brand
    transition: 0.2s ease-out
    display: flex
    justify-content: center
    align-items: center
    &:hover
        transform: scale(0.965)
        img
            opacity: 0.9

    img
        width: 22px
        height: 22px
        opacity: 1
        transform: 0.2s ease-out
