@import '../vars'
    
.contact
    background-color: $brand
    @include paddedSection
    color: white

    // Inverted button styles
    .button--outline
        border-color: white
        color: white
        margin-bottom: 20px
    .button--solid
        border-color: white
        background-color: white
        color: $brand
        margin-bottom: 20px

.contact__section-title
    @include sectionTitle
    margin-bottom: 10px

.contact__content
    font-size: 1.1em
    line-height: 1.8em
    margin-bottom: 30px
    @media screen and (min-width: 700px)
        font-size: 1.3em
        max-width: 66.67%