@import '../vars'

.blog
    @include paddedSection

.blog__section-title
    @include sectionTitle
    margin-bottom: 30px
    color: $dark

.blog__grid
    margin-bottom: 30px
    @media screen and (min-width: 500px)
        display: grid
        grid-template-columns: 1fr 1fr
        grid-column-gap: 20px
        grid-row-gap: 20px
    @media screen and (min-width: 800px)
        grid-column-gap: 30px
        grid-row-gap: 30px

.blog-card
    display: inline-block
    overflow: hidden
    border: 1px solid $mid
    border-radius: 10px
    max-width: 100%
    margin-bottom: 20px
    text-decoration: none
    color: inherit
    transition: 0.2s ease-out
    position: relative
    &:hover
        transform: scale(0.985)
    @media screen and (min-width: 500px)
        margin-bottom: 0px

.blog-card__article
    padding: 20px 20px 40px 20px

.blog-card__published
    color: $text
    margin-bottom: 10px
    &:first-letter
        text-transform: capitalize

.blog-card__title
    color: $dark
    font-size: 1.4em
    margin-bottom: 20px

.blog-card__excerpt
    margin-bottom: 20px
    color: $text

.blog-card__cta
    text-transform: uppercase
    letter-spacing: 2px
    font-size: 0.9em
    font-weight: 700
    color: $brand
    position: absolute
    bottom: 20px
    left: 20px