@import '../components/vars'

// This file is for global styles and utility classes only
// Everything belongs with the relevant component

*
    font-family: $font-stack

.container
    max-width: $max-width
    margin: 0 auto
    padding: 0px 20px